{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-demo-c3543","appId":"1:1096529923032:android:e0d3c405801a08fbb4c0ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"naas-84ca2","configurations":{"android":"1:513424306087:android:7a56b70459a8efe2855082"}}}}}}